# 1. for your bot to work
# use https://t.me/botfather
BOT_TOKEN=6898018832:AAEUAsh69OTNKC3XG_sIdAkZgR3crsbVZq0

# 2. for ai responses
# use https://platform.openai.com/account/api-keys
AI_KEY=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

# 3. for translation of messages
# use https://cloud.google.com/translate
TRANSL_KEY=9c54adb0adc13ca017c786acd05e41534d7e6a79

# 4. for bot to recognize you
# use https://t.me/userinfobot
ADMIN_ID=1083556860

# 5. for database to store data
# get from output of flyctl launch
DB_URL=???
